oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo┌┐
ooooooooooooooooooooooo┌┐ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo┌┐│└┐
ooooooooooooooooooooooo││┌┐┌┐ooooooooo┌┐oooooooooooooooooooooooooooooooooooooooooooooooooo│└┘┌┘
ooooooooooooooooooooooo│└┘└┘└──┐ooo┌┐o││ooooooooooooooooooooooooooooooooooo┌┐o┌┐ooooooo┌─┐└─┐│o┌┐o┌┐o┌─┐
ooooooooooooooooooooo┌┐└─┐┌┐┌┐┌┘┌─┐││o││ooooooooooooooooooo┌┐oooooooooooooo│└─┘│ooooo┌─┘┌┘┌─┘└┐│└┐││o└┐└─┐
ooooooooooooooooooooo│└──┘│└┘└┘o│┌┘││o││┌┐┌┐ooooooooo┌┐oo┌┐││oooooooooooooo└┐┌┐│┌┐┌┐o└─┐│o└─┐┌┘│┌┘││┌┐└┐┌┘
ooooooooooooooooooooo└───┐└┐┌┐o┌┘└┐││┌┘││└┘│┌┐ooo┌┐┌┐│└┐┌┘││└──┐┌─┐ooooooooo└┘│└┘│││ooo││┌┐o│└┐│└─┘│││o││┌┐
oooooooooooooooooo┌─────┐│┌┘││o└─┐││││┌┘│┌─┘│└┐┌┐││││└┐│└┐││┌──┘└┐│o┌┐oooooo┌┐└┐┌┘││┌┐┌┘││└┐└┐└┘┌─┐││└─┘││└─┐
oooooooooooooooooo│┌───┐││└┐│└─┐┌┘└┘││└┐│└─┐│┌┘│││└┘└┐│└┐│└┘└┐oo┌┘└─┘│ooooo┌┘└─┘└─┘│││└┐││┌┘o└─┐│o└┘└┐┌─┘└┐┌┘
ooooooooooooooo┌┐o└┘o┌┐│└┘┌┘│┌─┘└─┐┌┘└┐└┘┌─┘││┌┘│└──┐│└┐│└─┐┌┘oo└┐┌──┘┌┐oo┌┘┌┐┌───┐└┘└┐│└┘└─┐o┌┘└┐o┌┐│└───┘│o┌┐
ooooooooooooooo││oooo││└─┐└┐│└──┐┌┘└─┐└─┐│┌┐│└┘┌┘o┌─┘└┐││┌─┘└─┐oo│└───┘│o┌┘┌┘└┘o┌─┘┌──┘│┌┐┌┐└┐│┌┐└┐│││┌────┘o││
ooooooooooooo┌─┘│ooo┌┘└─┐└┐││┌──┘└┐┌─┘┌─┘└┘└┘┌┐└─┐└──┐│││└──┐┌┘┌┐│┌────┘o│┌┘oo┌┐│┌┐│o┌┐││└┘└┐│└┘└┐││└┘└┐┌──┐o││o┌┐o┌┐
oooooooooooo┌┘┌┐└┐oo└──┐└─┘└┘└┐┌──┘└─┐└──┐┌┐┌┘└──┘┌┐┌┘││└┐┌─┘└┐│└┘└─┐┌─┐o└┘o┌┐││└┘│└┐│└┘└┐┌─┘│┌──┘││┌──┘└┐┌┘┌┘│┌┘└─┘│
oooooooooooo└─┘└┐│ooo┌─┘┌┐┌┐┌─┘└────┐│┌─┐││└┘┌┐┌┐o││└┐││┌┘└─┐┌┘│┌┐┌┐└┘┌┘┌┐o┌┘│││┌─┘┌┘│┌──┘└──┘└─┐┌┘│└─┐┌┐│└┐│┌┘└┐┌──┘
oooooooooooooo┌─┘│┌┐o└──┘││└┘o┌─────┘│└┐│││┌┐│└┘└┐│└─┘└┘└─┐┌┘└┐││└┘└──┘┌┘└┐└┐│││└─┐└┐│└──────┐o┌┘└┐│┌─┘│││┌┘│└─┐│└─┐
oooooooooooooo└─┐│││┌┐┌──┘└──┐└──┐┌─┐│┌┘││││││┌──┘└────┐┌─┘└─┐││└──┐o┌┐└─┐│┌┘││└──┘┌┘│┌──────┘┌┘┌┐││└┐o││││o└┐┌┘│┌─┘┌┐
ooooooooooooooo┌┘└┘└┘│└──┐┌──┘┌┐o││┌┘└┘┌┘│││└┘└─┐┌┐┌┐┌─┘│┌┐┌┐│││┌──┘┌┘│o┌┘└┘┌┘└───┐│o│└─┐┌───┐│┌┘││└┐└─┘└┘│┌─┘│┌┘└┐┌┘│o┌┐
oooooooooooooo┌┘┌───┐│┌┐┌┘└──┐│└┐└┘└─┐┌┘┌┘││┌───┘││││└─┐││└┘└┘││└──┐└┐└┐└──┐└┐o┌┐┌┘└─┘┌─┘└┐┌─┘└┘┌┘│o└┐┌───┘└┐┌┘└┐┌┘│┌┘┌┘│o┌┐
oooooooooooooo└┐│┌──┘│││└┐┌──┘└┐└┐┌──┘└┐└┐│││┌┐o┌┘│││┌┐││└───┐││┌──┘o└┐│┌┐o│┌┘┌┘│└─┐┌─┘┌┐┌┘└┐┌┐┌┘┌┘┌─┘└───┐┌┘└┐┌┘└─┘└┐└┐│┌┘└┐
ooooooooooooooo│││┌─┐└┘│o│└┐┌┐o└┐│└──┐┌┘┌┘││└┘└┐└┐││││││└┐┌──┘││└──┐┌─┘││└─┘└─┘┌┘┌┐│└┐┌┘│└─┐│││└┐│o└┐┌────┘└┐┌┘│┌┐┌─┐└─┘└┘┌─┘
ooooooooooooooo││││o└─┐└─┘┌┘│└─┐│└┐┌┐││o└┐└┘┌──┘o││││││└┐│└──┐└┘┌──┘└─┐│└────┐┌┘o│└┘┌┘│┌┘┌─S│││┌┘│┌┐││┌─┐o┌┐│└┐││││┌┘┌────┘o┌┐
ooooooooooooo┌┐└┘││┌──┘┌─┐│┌┘┌─┘└┐│││││┌┐│┌┐│┌┐┌┐││││││┌┘└┐┌┐│┌─┘┌┐┌┐┌┘│o┌┐┌┐││┌┐│┌┐└┐│└┐└─┐│││└┐││││││┌┘┌┘└┘┌┘││└┘└─┘┌┐┌┐oo││
oooooooooooo┌┘└─┐└┘└──┐│o│││┌┘┌┐┌┘└┘└┘│││└┘│││└┘└┘││└┘││┌┐└┘││└┐┌┘│││└┐└┐│└┘└┘└┘│└┘│┌┘│┌┘┌─┘└┘└┐│└┘││└┘│┌┘┌─┐└─┘└───┐┌┘└┘└─┐││
oooooooooooo└─┐┌┘ooo┌┐└┘┌┘└┘└─┘│└───┐┌┘││┌┐│└┘┌┐┌┐│└┐┌┘└┘└┐┌┘│┌┘│┌┘│└┐│┌┘└────┐┌┘o┌┘│o││o└─┐┌┐┌┘└┐┌┘└┐┌┘└┐│o└─┐┌────┘└┐┌┐┌─┘│└┐
oooooooooooo┌┐│└─┐┌─┘│┌─┘┌──┐┌─┘o┌──┘│┌┘││││┌─┘└┘└┘┌┘└──┐o││┌┘└─┘└┐│┌┘│└┐o┌┐┌─┘│o┌┘┌┘┌┘│┌─┐││││┌─┘└┐o││┌┐│└──┐│└─┐o┌┐o└┘│└─┐│┌┘
ooooooooooo┌┘│└┐┌┘└─┐└┘┌┐│┌─┘└──┐└──┐││┌┘│└┘└┐┌┐o┌┐└──┐┌┘┌┘│└─┐┌┐┌┘│└┐└┐│┌┘││┌┐└┐└┐└┐└┐└┘┌┘└┘│││┌─┐│┌┘││││┌──┘└──┘┌┘└─┐┌┘┌┐││└──┐
ooooooooo┌─┘┌┘┌┘│┌──┘┌─┘└┘└─┐┌─┐│┌──┘└┘│o└─┐┌┘││┌┘└┐┌┐│└┐└┐└──┘│││┌┘┌┘o││└┐│└┘└┐└┐│┌┘o│┌─┘┌┐o││└┘┌┘│└┐││└┘└┐┌┐┌──┐│┌──┘└┐│└┘│┌──┘
ooooooo┌─┘┌┐└┐└┐│└───┘o┌────┘└┐└┘└────┐│┌┐o│└─┘││┌─┘││└┐└┐│┌───┘││└┐└┐┌┘│o│└┐┌─┘┌┘│└┐┌┘└──┘│┌┘│┌┐└┐│o││└─┐┌┘│││┌─┘│└┐o┌┐│└──┘└────┐
ooooooo└┐┌┘└┐└─┘│┌────┐└─────┐│┌┐o┌┐┌─┘│││┌┘┌──┘││┌┐││o└┐└┘└───┐└┘o└┐│└┐│┌┘┌┘└─┐└┐│┌┘└─┐┌──┘└┐││└┐│└┐││┌┐││o││││┌┐│┌┘┌┘└┘┌─┐┌─────┘
oooooooo└┘oo└┐┌─┘└─┐┌┐└──────┘└┘│┌┘│└─┐││││┌┘┌┐┌┘│││││┌┐└─┐┌───┘┌──┐││o│││┌┘┌┐o└┐│││┌┐┌┘└┐┌─┐│││┌┘└┐││└┘││└─┘││└┘└┘└─┘┌┐┌┘┌┘└─┐
ooooooo┌┐┌┐┌─┘└┐o┌┐└┘└──┐┌┐┌───┐│└┐│┌┐│└┘└┘└─┘│└┐││││└┘│┌─┘│┌┐┌┐└─┐└┘└┐│││└┐││┌─┘││││││┌─┘└┐││└┘│┌┐│││┌─┘│┌──┘│┌───┐┌┐│└┘o└─┐┌┘
oooo┌┐┌┘└┘└┘┌─┐└┐│└┐┌───┘│││┌──┘└─┘└┘│└┐┌─────┘┌┘││││┌─┘└─┐└┘││└┐┌┘┌──┘│││┌┘││└─┐└┘│││││┌┐┌┘│└─┐│││││││┌┐│└┐o┌┘└──┐│││└─┐o┌┐││
oo┌─┘└┘┌────┘o│┌┘│┌┘└──┐┌┘└┘└┐┌─────┐│o││┌┐┌┐┌┐└┐│││││┌┐┌┐└┐┌┘└┐│└┐│┌┐o││││o││┌┐└─┐│││││││└┐│┌┐│││││││││││┌┘┌┘┌┐┌─┘└┘└┐┌┘o││││
oo└─┐┌┐│┌┐┌───┘└┐│└┐┌┐┌┘│┌┐┌─┘│┌┐┌──┘│┌┘│││││││┌┘│││││││││┌┘└─┐││┌┘│││┌┘││└┐││││┌─┘││││││└┐│││└┘││││││││└┘└─┘┌┘└┘┌┐┌┐o└┘o┌┘│└┘
oooo└┘└┘│└┘┌───┐└┘┌┘││└─┘││└──┘││└──┐││┌┘│└┘│││└┐││││└┘└┘│└─┐┌┘│└┘x││││┌┘└┐│││││└┐┌┘│││└┘┌┘││└─┐││└┘││││x┌┐┌─┘o┌─┘└┘└─┐┌┐└┐│┌─┐
ooo┌─┐┌┐└──┘o┌─┘┌─┘o││┌──┘└──┐┌┘└───┘││└┐│x┌┘││┌┘││││┌┐┌─┘┌─┘└┐└┐┌─┘│││└┐┌┘││└┘│┌┘│┌┘│└┐x└┐││┌─┘││┌─┘│││┌┘└┘o┌┐└┐┌────┘│└─┘└┘┌┘
┌┐o└┐└┘│o┌┐┌┐└─┐└┐┌┐│││┌┐┌──┐│└┐┌───┐││x│└┐│┌┘││┌┘││└┘│└─┐└──┐└─┘└─┐│└┘x│└┐│└─┐││┌┘└┐└┐└─┐│││└┐x└┘│┌┐│││└────┘└─┘└────┐└┐┌─┐┌┘┌┐
│└──┘┌┐└─┘└┘└─┐│┌┘││││└┘││┌─┘└┐└┘┌┐┌┘││┌┘┌┘└┘┌┘│└─┘│┌┐└┐x└┐┌─┘┌────┘└──┐│┌┘└┐┌┘││└┐┌┘x│┌┐│└┘└┐└─┐x└┘││└┘x┌─┐┌──┐┌┐┌┐┌┐└┐└┘┌┘└─┘└─┐
│┌──┐││┌┐┌┐┌─┐│││┌┘└┘│┌┐└┘└┐┌┐└┐┌┘└┘x└┘└┐└─┐x└┐│┌──┘││┌┘┌─┘└┐┌┘┌┐┌┐┌─┐┌┘││x┌┘└┐││┌┘│x┌┘││└─┐┌┘┌┐└─┐┌┘│┌──┘┌┘└─┐││││││└┐└┐┌┘┌─┐┌──┘
└┘┌─┘│││└┘└┘┌┘└┘│└─┐┌┘│└┐┌┐└┘└┐└┘┌──┐┌┐┌┘┌┐│┌┐└┘└┐┌┐││└┐└┐┌┐│└─┘└┘││┌┘│x│└┐│┌─┘└┘└┐└┐└┐││┌─┘└┐││┌─┘│┌┘└──┐└───┘└┘││└┘┌┘┌┘│┌┘o│└─┐
o┌┘┌┐│└┘┌┐┌─┘┌─┐└──┘└┐│┌┘│└┐┌┐│┌─┘┌─┘││└─┘│└┘└──┐│││││┌┘┌┘│││┌┐┌─┐││└┐└┐└─┘│└───┐┌┘┌┘x││││┌┐┌┘││└┐x└┘┌┐┌┐└┐┌┐┌┐o┌┘└─┐└─┘o│└─┐└─┐│┌┐
o└─┘││┌─┘└┘┌┐└┐└┐┌──┐││└┐└┐││└┘└┐o└──┘└──┐└┐┌───┘└┘││││x└─┘└┘││└┐└┘└┐└┐└─┐x└────┘└┐└─┐└┘│└┘│└┐│└┐└─┐┌┘└┘└─┘│││└┐└┐┌┐└─┐┌┐│┌─┘┌┐└┘││
oooo││└──┐┌┘└┐│o└┘┌┐│││┌┘┌┘└┘┌─┐│┌──────┐└┐│└────┐┌┘││└┐┌──┐┌┘└─┘┌┐┌┘┌┘┌┐└───────┐│┌┐│┌─┘┌┐│x│└┐│┌─┘└┐┌────┘└┘┌┘o│││┌┐└┘└┘└─┐││┌┐│└┐
ooo┌┘│ooo││┌─┘│┌──┘└┘└┘└─┘┌┐┌┘o└┘└─────┐└┐│└┐┌───┘└─┘│┌┘└─┐└┘┌┐┌┐│└┘x└┐│└─┐┌─┐┌┐┌┘│││││┌─┘│└┐└─┘│└┐┌─┘│┌──────┘┌┐└┘└┘└─┐┌───┘│││││┌┘
ooo│┌┘oo┌┘││┌─┘└─┐┌┐┌┐┌┐┌─┘││o┌───┐┌───┘┌┘│┌┘└─┐┌┐┌─┐││┌──┘┌─┘└┘│└─┐┌─┘└─┐││x│││└┐││││││┌─┘┌┘x┌┐└─┘└──┘└───────┘└┐┌┐┌─┐└┘┌───┘└┘│││┌┐
ooo└┘ooo└┐│││┌───┘│└┘││││o┌┘└┐└─┐┌┘└─┐┌┐└─┘└┐┌┐└┘└┘┌┘││└┐┌─┘┌───┘┌┐│└┐┌┐┌┘│└┐││└─┘└┘└┘└┘│┌─┘┌─┘└──┐x┌┐┌───┐┌─────┘│││┌┘o┌┘┌─────┘│└┘└┐
ooooooooo└┘└┘└┐┌─┐│┌┐└┘└┘┌┘┌┐│┌─┘└──┐└┘└─┐┌┐└┘└──┐┌┘x││x└┘┌─┘┌┐┌┐│││┌┘││└┐│┌┘│└────┐┌───┘│┌┐│┌┐┌─┐└─┘│└──┐└┘┌─┐┌┐┌┘│││┌┐└┐└───┐┌─┘┌┐┌┘
oooooooo┌─┐┌┐o└┘┌┘││└────┘┌┘└┘└┐┌──┐└┐┌─┐└┘└───┐x│└─┐└┘┌──┘┌┐│└┘││└┘└┐│└┐││└┐└┐┌──┐│└┐┌─┐││└┘│└┘x└──┐└──┐└──┘┌┘│││┌┘││││o└┐┌──┘│┌┐│└┘oo┌┐
oooooooo└┐└┘│┌┐o└─┘└─────┐│┌───┘│┌┐└┐└┘x└───┐┌┐└┐└──┘┌┐└──┐│││┌─┘└─┐┌┘│x└┘│┌┘┌┘└┐┌┘│x││┌┘││┌┐└┐┌────┘┌─┐└────┘o│└┘└─┘│││┌─┘└───┘││└────┘│
ooooooo┌┐└─┐└┘└┐┌┐┌──────┘│└────┘││┌┘┌┐┌───┐││└┐└────┘└┐x┌┘│└┘│┌─┐┌┘└┐└──┐│└┐│┌┐│└┐│┌┘││┌┘└┘└─┘└──┐┌┐│┌┘┌───┐┌┐└┐┌───┘││└┐┌────┐││┌┐┌─┐┌┘
ooooooo│└──┘┌─┐└┘└┘┌┐┌─┐┌┐│┌────┐│└┘┌┘└┘┌┐┌┘└┘x└┐┌──┐┌┐└┐│┌┘┌┐││x│└─┐└┐┌┐││┌┘││└┘x└┘└─┘││┌┐┌─────┐└┘└┘└┐│┌──┘││┌┘└──┐┌┘└─┘└┐o┌┐└┘└┘││o││
ooooooo└─┐┌┐└┐│┌─┐┌┘││o││└┘└───┐│└──┘┌──┘└┘┌┐x┌┐│└─┐└┘└─┘└┘┌┘└┘└┐└┐┌┘┌┘││││└┐││x┌───┐┌─┘│││└────┐└────┐└┘└───┘└┘┌───┘└┐┌──┐└─┘└───┐││o└┘
ooooooooo││└─┘││o└┘o└┘┌┘│┌─┐o┌─┘│┌┐┌┐└─────┘└─┘││┌┐└┐┌┐x┌┐x└─┐┌┐└┐└┘x└─┘└┘│┌┘│└┐└─┐┌┘└─┐││└─────┘┌───┐└────────┐└─────┘└─┐│┌──────┘│└─┐
oooooooo┌┘│o┌─┘└┐┌─┐o┌┘┌┘└┐└─┘┌┐└┘└┘└─────┐┌┐┌─┘││└┐└┘└─┘└┐┌─┘│└┐└┐┌┐x┌──┐│└┐│┌┘┌─┘└───┘││┌──────┘x┌─┘┌───────┐│┌┐┌──────┘│└───┐ooo│┌─┘
oooooooo└┐│o└┐┌─┘└┐└─┘┌┘┌┐└───┘└─────────┐││└┘┌┐└┘x└─┐┌─┐┌┘└─┐│x└┐└┘└─┘┌┐││┌┘││x└┐┌────┐│└┘x┌┐┌────┘┌─┘┌┐┌┐┌┐┌┘│││└──┐┌──┐│┌┐┌─┘┌┐o│└┐
oooooooo┌┘│oo└┘┌──┘┌┐┌┘┌┘│┌┐┌┐o┌───────┐┌┘└┘┌─┘└┐┌┐┌┐│└┐││┌─┐││┌┐│┌┐┌──┘└┘└┘x└┘xx└┘┌┐┌┐└┘x┌─┘││┌──┐┌┘┌─┘└┘└┘└┘┌┘│└┐┌┐└┘┌┐│└┘└┘┌─┘└┐└┐│
oooooooo└─┘oo┌┐└─┐┌┘└┘o└┐└┘└┘└─┘┌┐┌┐x┌┐│└──┐│┌──┘│││││┌┘└┘└┐│└┘│└┘││└┐┌┐┌┐xxxxxxxx┌┘││└┐┌┐└─┐│└┘┌─┘└┐└────┐┌─┐└─┘o││└┐┌┘└┘o┌┐o│┌──┘o└┘
oooooooo┌┐┌──┘└┐┌┘│┌───┐└─┐┌┐┌┐┌┘└┘└─┘│└┐┌┐└┘└───┘└┘││└──┐┌┘└──┘┌┐│└┐└┘└┘└─┐x┌┐x┌┐└┐││┌┘││x┌┘└┐x└───┘┌┐┌──┘│┌┘┌┐┌┐│└┐││┌┐┌┐│└─┘└───┐
oooooooo││└─┐┌─┘│┌┘└┐┌┐└──┘│││││┌─────┘x││└──┐┌┐┌─┐┌┘└┐┌─┘└────┐││└┐└┐┌┐┌┐┌┘┌┘└─┘└┐│└┘└┐││┌┘┌┐│┌┐┌─┐x│└┘┌──┘└┐││││└┐││└┘└┘└┘┌───┐┌┐└─┐
oooooooo││┌┐││┌┐└┘oo└┘└──┐┌┘└┘└┘└┐┌────┐│└──┐││└┘x└┘┌┐└┘x┌┐x┌┐x││└┐└┐││└┘└┘x└────┐│└─┐┌┘││└─┘││││└┐└┐└──┘┌─┐┌┘│││└┐└┘└┐┌───┐└──┐│││┌─┘
ooooooo┌┘└┘││││└┐┌┐o┌┐┌──┘│┌┐oo┌┐└┘┌───┘└─┐┌┘└┘┌────┘└┐x┌┘└┐│└┐└┘x│┌┘└┘xxxxxx┌──┐│└──┘└┐│└┐x┌┘│││x│┌┘┌┐┌┐└┐└┘┌┘└┘┌┘o┌┐└┘┌─┐│┌┐┌┘└┘└┘
ooooooo└──┐└┘└┘┌┘││┌┘│└──┐││└┐┌┘└──┘┌──┐┌┐└┘┌┐┌┘┌┐┌──┐└┐│┌┐└┘┌┘x┌─┘└───┐xx┌─┐└─┐│└────┐│└┐└┐└┐│││┌┘└─┘└┘└─┘┌─┘┌┐┌┘┌┐││┌┐│┌┘└┘│└──┐
ooooooooo┌┘┌┐┌┐│o││└┐└───┘│└┐└┘┌────┘┌─┘│└┐x│││┌┘└┘┌┐└─┘││└──┘xx└┐┌┐┌──┘xx└┐└──┘└──┐┌┐││x└┐│┌┘│││└─────────┘┌─┘│└─┘└┘└┘└┘└──┐└───┘
ooooooooo│┌┘└┘││┌┘└┐└─────┘o└──┘┌────┘x┌┘┌┘┌┘└┘└─┐┌┘└┐x┌┘└┐x┌─┐xx││└┘xxxxxx└───┐┌─┐└┘└┘└──┘│└┐└┘└─────────┐┌┘┌┐│┌─┐┌┐┌─┐┌┐┌┐└───┐
ooooooooo││o┌┐││└─┐└┐┌────┐┌┐┌┐o└──────┘┌┘x└┐┌───┘└┐┌┘┌┘┌┐└─┘┌┘┌┐│└─┐xxxxxxxx┌─┘│x└┐┌───┐┌┐└─┘┌─┐┌───────┐│└─┘│└┘o└┘└┘o││└┘└────┘
ooooooo┌─┘│┌┘│││┌─┘┌┘└───┐││└┘└┐┌───────┘┌┐┌┘└──┐┌┐│└─┘┌┘└───┘x│││┌┐│xxxxxxxx└┐┌┘┌─┘│┌──┘│└───┘┌┘└─┐┌────┘└───┘┌┐o┌┐o┌┐│└─────┐┌┐
ooooooo│┌┐│└┐└┘└┘┌┐└─┐┌┐┌┘└┘┌─┐│└──┐┌─┐┌┐│││┌───┘│└┘┌──┘┌┐┌────┘│└┘└┘xxxxxxxx┌┘└┐└┐┌┘└───┘┌┐┌─┐│┌┐┌┘└┐┌────────┘└─┘└─┘││┌──┐┌┐└┘│
ooooooo└┘└┘o└┐┌─┐│└─┐││││┌──┘o││┌┐┌┘└┐││└┘└┘│┌┐┌─┘┌┐│x┌┐│││┌───┐└─┐xxxxxxxxxx└──┘┌┘│┌┐┌┐┌┐││└┐│└┘└┘x┌┘└┐┌─────┐┌────┐┌┘│└─┐└┘│┌┐└┐
oooooo┌┐ooooo││o└┘┌─┘└┘│└┘┌──┐││││└┐┌┘└┘┌─┐┌┘│└┘┌┐│└┘┌┘└┘│││┌┐x└──┘xxxxxxxxxxxx┌┐└─┘│└┘└┘└┘└─┘└──┐┌─┘┌┐│└─┐┌┐┌┘└───┐│└┐│┌┐└─┐└┘└─┘
oooo┌─┘└┐┌┐┌─┘│┌┐┌┘┌┐┌┐└─┐│┌┐└┘└┘└─┘│┌┐┌┘┌┘└─┘┌─┘│└─┐│┌──┘│└┘└┐┌───┐xxxxxxxxxx┌┘└───┘┌┐┌┐┌┐┌───┐┌┘└─┐│└┘x┌┘│││┌┐┌──┘└─┘└┘└──┘o┌─┐
oooo└──┐└┘│└──┘││└┐│└┘└┐┌┘└┘└┐┌─┐┌──┘│└┘x│┌┐┌┐└─┐└──┘││x┌─┘┌──┘│┌──┘xxxxxxxxxx│┌─────┘└┘└┘└┘┌──┘└───┘│┌──┘┌┘│└┘││┌──┐┌─┐┌┐┌┐┌┐│┌┘
ooooooo│┌┐└───┐││o└┘┌──┘│┌┐┌─┘└┐└┘o┌┐└─┐┌┘││││┌─┘┌──┐│└─┘┌┐└───┘└─┐┌┐xxxxxxxx┌┘│┌─────┐┌────┘┌┐┌┐┌─┐┌┘└───┘┌┘┌┐└┘│┌─┘└┐└┘└┘└┘└┘│
ooooooo││└─┐┌┐└┘│┌─┐└──┐│││└───┘┌──┘└──┘└─┘│││└──┘┌─┘│┌──┘└─┐┌─┐┌─┘││┌┐xxxxxx└┐│└─┐┌─┐│└┐┌┐┌─┘│││└┐└┘┌─────┘┌┘└─┐││┌┐o│┌┐┌┐┌┐┌┐│o┌┐
ooooooo└┘┌─┘│└─┐└┘┌┘┌──┘└┘└───┐o└─────────┐└┘│┌┐┌┐└──┘└────┐│└┐└┘xx│└┘└───┐xxx││┌┐└┘┌┘└─┘││└┐x└┘│┌┘┌─┘┌──┐┌┐└┐┌┐└┘└┘└─┘│└┘└┘└┘└┘┌┘│
ooooooooo└──┘┌┐│┌┐└─┘┌┐┌┐┌┐┌─┐└─┐┌────────┘┌┐││││└┐┌──┐┌──┐│└┐│x┌──┘┌───┐┌┘xxx└┘││┌─┘┌───┘└─┘┌──┘└┐└──┘┌┐└┘└─┘│└─┐┌┐┌──┘o┌┐┌┐┌─┐│┌┘
ooooooo┌──┐┌─┘└┘│└─┐┌┘││└┘└┘o└─┐│└─┐┌─┐┌───┘││││└┐│└─┐│└─┐││x└┘x└──┐│x┌┐└┘xxxx┌─┘│└──┘┌───┐┌┐└────┘x┌┐┌┘│┌────┘┌┐└┘│└────┘└┘└┘┌┘││
ooooooo└─┐│└┐┌┐┌┘┌─┘└┐││┌────┐┌┘└──┘└┐└┘┌───┘└┘│┌┘└┐┌┘└─┐│└┘x┌┐xxx┌┘└┐││┌┐┌──┐│┌┐│┌─┐x└┐┌┐└┘└────┐┌┐││└┐│└───┐┌┘└┐┌┘┌─┐┌───┐┌┐└─┘└─┐
ooooooo┌─┘└─┘││└┐└┐┌─┘│││┌┐┌┐└┘┌─────┘┌─┘x┌──┐x└┘┌┐│└──┐││┌─┐││x┌┐└┐┌┘││││└┐┌┘└┘│└┘┌┘┌┐└┘└──────┐└┘└┘│x│└───┐└┘┌─┘└┐│o└┘┌┐o││└┐┌───┘
ooooooo└┐┌─┐┌┘└─┘o││┌┐└┘└┘└┘└┐┌┘┌────┐└┐┌┐│┌─┘┌┐x││└───┘│││┌┘││┌┘└─┘│┌┘└┘└┐│└┐┌─┘┌┐└─┘│┌────────┘┌──┐└─┘┌──┐└──┘o┌┐└┘┌┐┌┘└┐└┘┌┘│┌──┐
oooooooo││o││┌──┐┌┘││└┐┌───┐┌┘│o└───┐└┐│││││┌┐│└─┘└────┐└┘││┌┘│└───┐││┌───┘│┌┘└──┘└┐┌┐│└─┐┌─┐┌┐┌┐│┌─┘┌──┘┌┐└─────┘└─┐│││┌┐└┐o└─┘│┌─┘
oooooooo└┘┌┘││┌┐└┘┌┘└┐│└─┐┌┘└─┘┌────┘x│└┘└┘└┘└┘┌───┐┌──┘x┌┘└┘┌┘┌┐┌┐│││└─┐x┌┘└─┐x┌┐x│││└┐x└┘x└┘└┘└┘└──┘┌──┘└──┐┌─────┘│└┘│└─┘┌┐┌─┘│
oooooooooo└┐│└┘└──┘┌┐││┌─┘│┌┐┌┐└─────┐│┌┐┌┐┌┐┌┐│x┌┐│└┐x┌┐│┌──┘┌┘└┘└┘│└┐┌┘┌┘┌──┘┌┘│┌┘│└┐└┐┌┐┌──┐┌─┐┌┐┌┐└──┐o┌┐└┘o┌────┘┌┐└───┘└┘┌─┘┌┐
ooooooooooo││o┌────┘└┘└┘┌┐└┘└┘│┌┐┌┐┌─┘└┘└┘└┘││││┌┘│└─┘┌┘└┘└──┐│┌───┐│x│└┐│┌┘┌┐x│┌┘└┐│x└┐│││└─┐│└┐└┘└┘└┐┌┐└─┘└┐┌┐│┌─┐┌─┘│┌┐┌─┐┌┐└──┘│
ooooooooooo└┘┌┘┌┐┌┐┌─┐┌┐│└┐┌─┐└┘└┘└┘x┌┐x┌┐┌┐└┘└┘└┐└┐┌┐│┌──┐┌─┘└┘┌──┘└┐│┌┘││┌┘└─┘└┐┌┘│┌─┘└┘│┌─┘│┌┘┌┐┌─┐└┘└───┐└┘└┘└┐│└─┐││││o└┘└────┘
ooooooooooooo└┐│└┘└┘┌┘││└┐││┌┘┌┐┌────┘└─┘└┘└──┐┌─┘┌┘│││└─┐└┘┌┐x┌┘┌─┐┌┘││┌┘└┘┌────┘└─┘│┌┐┌┐└┘┌┐└┘┌┘└┘x└─────┐│┌┐┌┐┌┘└┐┌┘└┘└┘┌┐┌┐┌─┐
oooooooooooo┌┐└┘┌───┘┌┘│┌┘└┘└─┘└┘┌┐┌──────────┘└┐┌┘x│││┌─┘┌─┘│┌┘┌┘┌┘└┐││└┐┌─┘x┌┐┌┐┌┐x└┘└┘└┐┌┘└┐┌┘┌┐┌──────┐│││││││┌┐└┘┌──┐o│└┘│└┐│┌─┐
oooooooooooo│└─┐└───┐│o└┘┌─────┐┌┘└┘x┌──┐┌┐┌┐┌┐┌┘│┌─┘└┘└┐x└─┐│└─┘x└─┐└┘└─┘└──┐││││││┌┐x┌──┘│┌┐└┘x││└─────┐└┘└┘└┘│└┘└─┐└─┐│┌┘┌┐└┐│└┘┌┘
oooooooooooo└─┐└──┐┌┘│┌┐o└────┐│└────┘┌─┘││││││└┐││┌───┐└┐┌─┘└┐┌───┐└──┐┌──┐┌┘│││││└┘└┐└──┐│││x┌─┘│┌┐x┌┐┌┘┌┐┌┐┌┐└────┘┌┐│││┌┘└┐└┘┌┐└┐
oooooooooooooo└──┐│└─┘│└┐┌────┘└─┐o┌──┘┌┐│││└┘└─┘└┘│┌┐x└─┘└─┐┌┘└┐┌┐└───┘└┐x└┘┌┘│││└──┐└─┐x└┘│└─┘┌─┘│└─┘│└─┘└┘└┘└─┐┌──┐│││││└─┐└┐┌┘└─┘
oooooooooooo┌─┐┌─┘└──┐│┌┘└──────┐└─┘┌──┘└┘└┘┌┐┌───┐└┘└┐┌┐┌──┘│┌┐└┘└─────┐└┐┌┐└┐│││┌─┐│┌─┘┌┐x└──┐│┌┐└──┐└──────┐┌─┘│┌─┘│││└┘┌─┘┌┘└─┐
oooooooooooo└┐└┘┌┐┌─┐│││┌┐┌┐┌┐┌─┘┌──┘┌─┐┌─┐┌┘││┌─┐└───┘││└─┐┌┘││┌┐┌─┐┌──┘┌┘│└┐││││└┐│││┌┐│└────┘└┘└┐┌┐└──────┐└┘┌┐│└──┘└┘┌┐└┐o└───┘
ooooooooooooo└┐┌┘└┘┌┘││││││└┘└┘┌┐└┐┌─┘x│└┐└┘x└┘└┐└───┐x│└┐┌┘│┌┘│││└┐│└──┐└─┘┌┘│││└─┘└┘└┘│└────┐┌──┐└┘└───────┘┌─┘└┘┌┐┌───┘└┐└──────┐
oooooooooooooo└┘┌┐o└┐└┘│││└──┐┌┘└─┘└──┐└┐└───┐┌─┘┌─┐┌┘┌┘┌┘└┐││┌┘││┌┘│┌┐x│┌──┘┌┘│└────┐┌─┘┌┐┌──┘│┌─┘┌┐┌┐┌─┐┌┐┌┐│┌┐┌┐││└────┐└┐┌─┐┌─┐│
oooooooooooo┌───┘└──┘┌┐└┘└───┘│┌┐┌────┘x└──┐┌┘└─┐│x└┘x└┐│┌┐││││x││└┐│││┌┘└┐┌┐└┐└┐┌┐┌─┘└┐x││└──┐│└┐┌┘││││x└┘└┘│││└┘└┘│┌─┐┌─┘┌┘└┐└┘o└┘
oooooooooooo└──────┐┌┘└┐┌┐┌──┐││└┘┌───┐┌┐┌┐└┘┌──┘└─┐┌┐┌┘││└┘└┘└┐││┌┘││││┌─┘│└┐│┌┘││└─┐┌┘┌┘│x┌┐││┌┘│┌┘│││┌─┐┌─┘│└───┐│└┐││┌┐└┐┌┘┌─┐
oooooooooo┌────────┘│┌─┘││└┐┌┘││┌─┘┌┐┌┘│││└─┐└───┐┌┘│││┌┘└┐┌─┐┌┘││└┐││││└─┐│┌┘│└┐││┌┐││x│┌┘┌┘│└┘└─┘└┐│└┘└┐└┘o┌┘┌┐┌─┘└─┘└┘│└┐│└─┘┌┘
oooooooooo└─────┐┌┐┌┘│┌┐│└─┘└─┘└┘┌─┘└┘┌┘└┘┌─┘┌┐x┌┘└┐│││└┐x│└┐└┘┌┘└─┘└┘└┘┌─┘││┌┘┌┘│││││└┐││x│┌┘x┌───┐│└──┐└───┘┌┘└┘┌──────┘┌┘└──┐│
ooooooooooo┌────┘│││┌┘│└┘┌─┐┌┐┌─┐└─┐x┌┘┌──┘┌─┘└┐│┌┐└┘│└┐└┐│┌┘┌─┘┌┐┌─┐┌─┐│┌─┘│└┐└┐│││││┌┘│└─┘│┌┐└──┐│└───┘┌┐┌─┐│┌──┘┌┐┌┐┌┐┌┘oo┌┐└┘
ooooooooooo└┐┌┐┌┐│└┘│┌┘┌┐└┐│││└┐│┌┐│┌┘┌┘┌┐x└──┐└┘││┌─┘x└┐└┘│x└──┘└┘┌┘└┐└┘└─┐└┐└┐││││└┘└┐└──┐││└┐┌─┘│x┌───┘│└┐│└┘┌┐┌┘└┘└┘│└───┘│
oooooooooooo└┘└┘└┘┌┐└┘┌┘└─┘└┘│┌┘└┘│└┘┌┘x││┌┐┌┐└┐┌┘└┘┌┐┌┐│┌┐└┐x┌┐┌┐┌┘┌┐└┐x┌┐└┐│┌┘│││└──┐│┌┐┌┘└┘┌┘└─┐└┐└─┐┌┐└─┘└┐┌┘│└────┐│┌───┐└┐
oooooooooooooo┌───┘└──┘┌────┐└┘┌─┐└──┘x┌┘│││││x│└─┐x││││││└─┘┌┘││└┘┌┘└┐└┐││x││└┐│││x┌─┘││││┌──┘x┌┐│┌┘┌┐└┘└───┐└┘o└┐┌─┐┌┘│└──┐│┌┘
oooooooooooooo└┐┌┐┌┐┌┐┌┘┌───┘┌┐│o└──┐┌┐└┐│││││┌┘┌─┘┌┘└┘│││┌┐┌┘┌┘└──┘xx└┐││└┐││┌┘││└┐└─┐││││└┐┌─┐│││└─┘│┌┐┌──┐│┌─┐o└┘o│└┐└┐┌─┘└┘
ooooooooooooooo└┘││└┘└┘o└┐┌┐┌┘└┘┌───┘││x││││││└┐│┌┐└┐┌─┘│││││┌┘xx┌┐xx┌┐││└┐││││┌┘│┌┘┌┐││││└┐│└┐│││└┐┌─┘││└┐o│└┘┌┘┌┐┌┐└─┘o│└─┐
ooooooooooooooo┌─┘│┌─────┘│└┘┌──┘┌┐┌┐│└┐│││││└┐│└┘│┌┘└┐┌┘│││││┌┐┌┘└┐┌┘││└┐││││││┌┘│┌┘││││└─┘│┌┘│││┌┘└┐┌┘│┌┘┌┘┌┐│┌┘└┘└┐┌┐o└──┘
ooooooooooooooo└─┐│└───┐┌┐│┌┐└───┘││││o││││││┌┘│┌─┘└─┐││┌┘│││└┘││┌┐││┌┘│┌┘│││││└┘┌┘│o││└┘┌┐o││o││└┘┌┐└┘┌┘└┐└─┘└┘└┐┌──┘│└────┐oo┌┐
oooooooooooooo┌┐o└┘o┌──┘││││└─────┘│││┌┘│││└┘└┐│└┐┌┐┌┘││└┐│││┌─┘└┘││││┌┘└┐│└┘││┌┐└┐└┐│└─┐│└─┘└┐││┌─┘└──┘┌┐└──────┘└─┐o│┌────┘oo││
oooooooooooooo││┌┐┌─┘┌┐┌┘│││┌┐┌┐┌┐┌┘││└┐││└──┐││┌┘│││o└┘┌┘│││└─┐┌┐││││└─┐│└┐┌┘││└─┘┌┘│┌┐││┌┐┌─┘└┘└┐┌──┐┌┘│┌─────┐┌─┐└─┘└────┐┌─┘└┐
ooooooooooo┌┐o││││└──┘│└┐││└┘└┘││└┘o└┘o└┘│┌──┘└┘└┐││└──┐└┐│││┌─┘│└┘│││┌┐││┌┘└┐││┌─┐└┐││││└┘│└─┐┌──┘│┌─┘└┐│└─┐┌─┐└┘o│┌───────┘└─┐┌┘┌┐
oooooooooo┌┘└─┘└┘│┌───┘┌┘││┌───┘└─┐┌─────┘│┌┐o┌┐┌┘│└┐┌┐└┐││││└─┐└─┐│││││││└┐o││└┘┌┘┌┘│││└┐o└┐┌┘└┐┌┐││┌─┐│└─┐└┘┌┘┌─┐│└─────┐┌┐┌┐│└─┘│
oooooooooo└┐┌───┐└┘┌┐┌┐└┐││└┐┌┐┌┐┌┘└─┐┌──┐└┘└┐││└┐│┌┘│└┐│└┘└┘┌─┘┌┐│└┘││││└┐└┐││┌─┘┌┘o└┘│┌┘┌┐││┌┐└┘└┘││o│└─┐└┐┌┘┌┘┌┘│┌┐┌┐┌┐└┘└┘└┘┌──┘
ooooooooooo└┘┌──┘┌┐│││└┐│││o└┘││││o┌┐└┘┌─┘┌─┐└┘└┐││└┐└┐│└─┐o┌┘┌┐││└─┐││││┌┘┌┘││└─┐└───┐└┘o│└┘└┘│o┌──┘└┐│┌┐│o│└─┘┌┘o└┘└┘│││┌───┐┌┘
oooooooooooo┌┘┌──┘│││└┐└┘└┘┌──┘│││┌┘└──┘┌┐└┐└┐┌─┘││o└┐││┌─┘┌┘┌┘│││┌┐│││││└─┘┌┘│┌─┘┌┐┌┐└┐┌─┘┌┐┌┐└┐└┐┌─┐││││└┐└┐┌─┘o┌┐┌─┐│││└─┐┌┘└─┐
oooooooooooo└┐│┌──┘│└─┘┌┐┌┐└─┐┌┘└┘└┐┌─┐┌┘│┌┘o│└─┐││┌─┘││└─┐└┐│┌┘│││││└┘│└──┐└┐│└─┐││││┌┘└┐┌┘└┘└┐└┐└┘o││└┘└─┘┌┘│o┌┐│└┘┌┘││└┐┌┘└┐┌┐└┐
ooooooooooooo└┘└┐┌─┘┌──┘└┘│┌┐└┘┌┐┌┐││┌┘└┐│└┐┌┘┌┐│││└┐┌┘└┐┌┘┌┘│└┐││││└┐o└┐┌┐│o└┘o┌┘│││││o┌┘│┌──┐└┐└──┐│└────┐└┐└─┘└┘┌┐└┐│└┐│└─┐││└─┘
ooooooooooooooo┌┘│oo└──┐┌┐└┘└──┘└┘└┘││┌┐││┌┘└┐│└┘└┘┌┘└┐┌┘│o└┐│┌┘│││└┐└─┐└┘││┌───┘┌┘│││└┐└┐└┘┌─┘┌┘┌──┘│┌┐┌──┘o└┐┌───┘└─┘└─┘└──┘│└┐
ooooooooooooooo└┐│o┌┐┌─┘││┌┐┌───┐┌┐┌┘││││││o┌┘└──┐o└┐┌┘└┐└─┐│││┌┘││o│┌─┘┌─┘│└──┐┌┘┌┘││┌┘o│┌┐└─┐└┐└─┐o└┘│└───┐o│└───────────┐oo└┐│
oooooooooooooooo└┘o│└┘┌─┘└┘└┘┌┐┌┘│││o│││││└┐│┌┐┌┐└─┐││┌─┘┌─┘││││┌┘│┌┘└─┐└┐┌┘o┌┐│└┐└─┘││o┌┘││┌┐│┌┘┌┐└──┐│┌───┘┌┘┌┐┌┐┌┐┌─┐┌─┐└┐oo└┘
ooooooooooooooooooo└┐┌┘┌────┐│└┘┌┘││┌┘│└┘│┌┘└┘└┘│┌─┘└┘│┌┐└─┐││││└┐│└┐┌─┘o││o┌┘└┘┌┘┌──┘└┐└┐│└┘└┘└┐││┌─┐││└──┐┌┘┌┘││└┘└┘o└┘o└─┘
oooooooooooooooooo┌─┘└┐│┌┐┌┐└┘┌┐│┌┘│└┐│┌─┘└┐┌─┐┌┘└──┐o││└┐┌┘││││┌┘│┌┘└──┐│└┐└┐┌┐│o└─┐┌┐│┌┘└┐┌┐┌─┘││└┐└┘│┌─┐│└┐└┐│└─┐┌┐┌─────┐
oooooooooooooooooo└─┐┌┘└┘└┘└┐┌┘││└┐└┐└┘└─┐┌┘└┐└┘┌──┐└┐││┌┘│o││└┘│┌┘└─┐┌┐││┌┘o└┘│└┐┌─┘││││┌┐└┘│└┐┌┘└┐│o┌┘│┌┘│o└┐│└─┐└┘││┌────┘
ooooooooooooooooo┌─┐└┘o┌┐o┌┐││o│└┐└┐└┐┌┐┌┘└─┐└─┐└─┐│┌┘└┘└┐│o││┌─┘│┌──┘│││││┌───┘┌┘└─┐││││││┌┐└┐│└┐┌┘└┐└┐││┌┘┌─┘└┐┌┘┌┐└┘└─┐
ooooooooooooooooo└┐└───┘└─┘└┘│┌┘┌┘o│┌┘│└┘┌┐┌┘o┌┘┌─┘│└─┐┌─┘│o└┘│┌┐│└─┐┌┘└┘││└─┐┌┐│┌──┘│││└┘│││┌┘│┌┘└┐┌┘o││└┘o└─┐┌┘└┐│└┐┌┐┌┘
oooooooooooooooooo│┌┐┌──┐┌──┐│└┐└┐┌┘└┐│┌┐││└─┐└┐└┐┌┘┌┐││┌┐└┐o┌┘│││┌─┘│┌──┘└─┐│││││┌┐┌┘└┘o┌┘│││o│└┐o│└─┐│└┐┌───┘└─┐│└┐││└┘
oooooooooooooooooo└┘││┌┐└┘┌┐││o│┌┘└┐┌┘││││└┐┌┘┌┘┌┘└┐│└┘│││┌┘o└┐│└┘└─┐││┌┐┌─┐│││││└┘│└───┐└┐││└┐└─┘┌┘┌─┘│┌┘└─┐┌┐┌─┘│┌┘└┘
oooooooooooooooo┌───┘└┘│┌─┘└┘│┌┘└─┐││┌┘│││┌┘└┐└─┘oo│└┐o└┘││ooo└┘o┌┐┌┘││││└┐└┘└┘││o┌┘┌┐┌┐│┌┘│└┐└──┐└┐└─┐││┌┐o││└┘o┌┘│┌┐┌─┐
oooooooooooooooo└──┐┌──┘└────┘└┐┌┐│││└┐│└┘└─┐└──┐oo│┌┘ooo└┘oo┌───┘└┘┌┘│││┌┘ooo┌┘└┐└┐│││││└┐│┌┘┌──┘o└┐┌┘└┘││┌┘└┐oo└┐└┘└┘┌┘
ooooooooooooooooooo└┘ooo┌──────┘│││││┌┘└──┐┌┘┌──┘oo└┘oooooooo└───┐┌┐│┌┘││└─┐oo│┌┐│o││││││o└┘└┐└────┐│└┐o┌┘└┘┌┐└┐oo└┐┌─┐│
oooooooooooooooooooooooo└────┐┌─┘││└┘└─┐┌─┘└─┘oooooooooooooooooo┌┘│└┘│┌┘└─┐│o┌┘│└┘┌┘│││└┘┌───┘┌┐┌──┘└┐└┐└┐┌┐│└─┘o┌─┘└┐└┘
oooooooooooooooooooooooo┌────┘└┐o│└──┐o││ooooooooooooooooooooooo│┌┘oo││ooo└┘o└┐│oo│┌┘││oo└──┐┌┘│└─┐oo│┌┘o└┘└┘oooo│┌┐┌┘
oooooooooooooooooooooooo└─┐┌─┐┌┘┌┘┌──┘o└┘ooooooooooooooooooooooo└┘ooo└┘ooooooo│└┐o││o└┘┌────┘└┐└┐┌┘o┌┘└┐ooooooooo└┘││
oooooooooooooooooooooooooo└┘┌┘│o└┐└──┐┌┐oooooooooooooooooooooooooooooooooooooo└┐└┐└┘ooo└──┐┌┐┌┘o└┘┌─┘┌┐│ooooooooooo└┘
oooooooooooooooooooooooooooo└┐└─┐└┐┌┐└┘└┐oooooooooooooooooooooooooooooooooooooo└─┘oooooooo│││└──┐o└─┐│└┘
ooooooooooooooooooooooooooooo│┌─┘o└┘│┌┐┌┘ooooooooooooooooooooooooooooooooooooooooooooooooo└┘└─┐┌┘ooo│└┐
ooooooooooooooooooooooooo┌───┘│┌┐ooo└┘││oooooooooooooooooooooooooooooooooooooooooooooooooooooo└┘oooo└┐│
ooooooooooooooooooooooooo└───┐└┘│oooo┌┘└┐oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo└┘
ooooooooooooooooooooooooooo┌─┘┌─┘oooo└──┘
ooooooooooooooooooooooooooo└──┘
